<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bignav {
            height: 900px;
            background-color: #17c2d9;
        }

        .nav {
            height: 75px;
            background-color: #174579;
            text-align: center;
            font-size: 45px;
            line-height: 75px;
            border: 1px solid transparent;
        }

        .bignav > div:nth-child(2) {
            width: 40%;
            height: 180px;
            margin-top: 20px;
            margin-left: 60px;
            background-color: #ce7f19;
            text-align: center;
            line-height: 180px;
            float: left;
            font-size: 30px;
        }

        .bignav > div:nth-child(3) {
            width: 40%;
            height: 180px;
            float: right;
            background-color: #b05e3c;
            /*text-align: center;*/
            margin-right: 60px;
            margin-top: 20px;
            list-style-position: inside;
        }

        .bignav > div:nth-child(3) h2 {
            padding-left: 20px;
            background-color: #f5af09;
            text-align: start;
        }

        .ul {
            margin-left: 40%;
        }

        .bignav > div:nth-child(3) .ul li {
            height: 37px;
        }

        .biaoti {
            float: left;
            margin-left: 60px;
            margin-top: 100px;
            width: 40%;
            height: 300px;
            background-color: #0777c7;
            list-style-position: inside;
        }

        .biaoti h2 {
            background-color: #daa430;
            padding-left: 20px;
            text-align: start;
        }

        .biaoti .ul1 {
            width: 40%;
            height: 150px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .zhuanti {
            width: 40%;
            height: 300px;
            float: right;
            margin-right: 60px;
            margin-top: 100px;
        }

        .zhuanti p {
            width: 100%;
            height: 30%;
            background-color: #0679cb;
            padding-left: 40px;
            box-sizing: border-box;
            padding-top: 20px;
        }

        .zhuanti p:nth-child(2),
        .zhuanti p:nth-child(3) {
            margin-top: 15px;
        }

        .bottom {
            width: 92%;
            height: 150px;
            float: left;
            margin-top: 50px;
            margin-left: 4%;
            background-color: #730aaf;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .bottom p {
            width: 200px;
            height: 120px;
            background-color: #06a1f3;
            display: inline-block;
            vertical-align: top;
        }

        .bottom p:nth-child(1) {
            text-align: center;
            line-height: 100px;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="bignav">
    <div class="nav">
        BANNER图
    </div>
    <div>图片</div>
    <div>
        <h2>专栏标题</h2>
        <div class="ul">
            <ul>
                <li>文章标题1</li>
                <li>文章标题2</li>
                <li>文章标题3</li>
                <li>更多</li>
            </ul>
        </div>
    </div>
    <div class="biaoti">
        <h2>专栏标题</h2>
        <div class="ul1">
            <ul>
                <li>文章标题1</li>
                <li>文章标题2</li>
                <li>文章标题3</li>
                <li>更多</li>
            </ul>
        </div>
    </div>
    <div class="zhuanti">
        <p>专题一</p>
        <p>专题二</p>
        <p>专题三</p>
    </div>
    <div class="bottom">
        <p>滚动图片</p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>
</div>
</body>
</html>